# MeliAppTienda

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meliapp/constants/: Constants.kt
app/src/main/java/com/example/meliapp/core/status/: Response.kt  Status.kt  UIState.kt
app/src/main/java/com/example/meliapp/datasource/: PaymentMethodDataSource.kt
app/src/main/java/com/example/meliapp/local/database/: IPayment.kt  ProductDatabase.kt
app/src/main/java/com/example/meliapp/local/entity/: ItemProductEntity.kt
app/src/main/java/com/example/meliapp/model/: Bin.kt  CardNumber.kt  PaymentMethod.kt  PaymentMethodItem.kt  SecurityCode.kt  Setting.kt
app/src/main/java/com/example/meliapp/model/interceptor/: ErrorService.kt
app/src/main/java/com/example/meliapp/model/payment/: Bin.kt  CardNumber.kt  PaymentMethod.kt  PaymentMethodItem.kt  PurchaseItem.kt  SecurityCode.kt  Setting.kt
app/src/main/java/com/example/meliapp/model/payment/bank/: Bank.kt  BankItem.kt
app/src/main/java/com/example/meliapp/model/payment/installments/: InstallmentsResponse.kt  InstallmentsResponseItem.kt  Issuer.kt  PayerCost.kt
app/src/main/java/com/example/meliapp/model/payment/method/: Bin.kt  CardNumber.kt  PaymentMethod.kt  PaymentMethodItem.kt  SecurityCode.kt  Setting.kt
app/src/main/java/com/example/meliapp/remote/: IPaymentService.kt  OkHttpOneShot.kt  RetrofitBuilder.kt
app/src/main/java/com/example/meliapp/remote/interceptors/: ErrorInterceptor.kt  IPaymentService.kt
app/src/main/java/com/example/meliapp/repository/: IPaymentMethodRepository.kt  PaymentMethodRepository.kt
app/src/main/java/com/example/meliapp/ui/: FirstFragment.kt  ItemProduct.kt  MainActivity.kt  PaymentFragment.kt  ProductAdapter.kt  SecondFragment.kt
app/src/main/java/com/example/meliapp/ui/payment/: PaymentFragment.kt  ShopCartFragment.kt
app/src/main/java/com/example/meliapp/ui/payment/adapter/: InstallmentsAdapter.kt  PaymentBankAdapter.kt  PaymentMethodAdapter.kt  PaymentShopAdapter.kt  PaymentShopCarAdapter.kt
app/src/main/java/com/example/meliapp/ui/payment/dialog/: DialogPaymentFragment.kt
app/src/main/java/com/example/meliapp/ui/payment/shoppingCart/: ShopCartFragment.kt
app/src/main/java/com/example/meliapp/ui/sliderviewpager/adapter/: HorizontalMarginItemDecoration.kt  ProductAdapter.kt  RecommendSliderAdapter.kt
app/src/main/java/com/example/meliapp/utils/: AdministradorPreferencias.kt  BottomNavBarUtil.kt  CacheUtilShared.kt  CenterLastItemDecoration.kt  ImageUtils.kt  showCustomToast.kt
app/src/main/java/com/example/meliapp/viewmodel/: PaymentMethodsViewModel.kt
app/src/main/res/drawable/: default_dot_recommend.xml  paypal_logo_icon_2014.xml  selected_dot_recommend.xml  shape_btn_amount.xml  shape_card.xml  shape_card_amount.xml  tab_selector_dot.xml
app/src/main/res/layout/: activity_main.xml  bank_item.xml  card_layout.xml  content_main.xml  custom_toast_layout_relative.xml  fragment_first.xml  installments_item.xml  item_container.xml  item_container_img.xml  layout_item_product.xml  layout_slider_recommended.xml  method_bank_item.xml  method_dialog.xml  method_item.xml  payment_fragment.xml  shop_car_item.xml  shop_cart_fragment.xml  shop_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
