<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.meliapp.ui.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.meliapp.ui.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.meliapp.ui.payment.PaymentFragment"
        android:label="PaymentFragment"
        tools:layout="@layout/payment_fragment">
        <action
            android:id="@+id/action_paymentFragment_to_dialogPaymentFragment"
            app:destination="@id/dialogPaymentFragment" />
    </fragment>
    <dialog
        android:id="@+id/dialogPaymentFragment"
        android:name="com.example.meliapp.ui.payment.dialog.DialogPaymentFragment"
        android:label="DialogPaymentFragment"
        tools:layout="@layout/method_dialog">
        <argument
            android:name="method"
            app:argType="com.example.meliapp.model.payment.method.PaymentMethodItem"
            app:nullable="true"
            android:defaultValue="@null" />
    </dialog>
</navigation>